# Production API URL
VITE_API_URL="http://turf-backend-env.eba-wkdqipjt.us-east-1.elasticbeanstalk.com"

# The Odds API Key (get from https://the-odds-api.com/)
VITE_ODDS_API_KEY="c784f435e75c9d2b99be17d7324b4d6b"
